[Allpix]
log_level = "INFO"
log_format = "DEFAULT"
detectors_file = "lgad_detector.conf"
number_of_events = 5000
output_directory = "output_laser_e/"
[GeometryBuilderGeant4]
#output_plots = 1

#[DepositionLaser]
#log_level = "INFO"
# Standard wavelength for IR TCT lasers
#wavelength = 1064nm
#number_of_photons = 5000
#pulse_duration = 1ns
# Geometry parameters of the beam
#source_position = 0um 500um 23um
#beam_direction = 0 1 0
#beam_geometry = "cylindrical"
#beam_waist = 0.5um
#focal_distance = 100um
#beam_convergence_angle = 5deg
#output_plots = true

[DepositionGeant4]
 physics_list = FTFP_BERT_LIV
 particle_type = "e-"
 source_energy = 2.2MeV
 source_position = 0 0 -500um
 source_type = "beam"
 beam_size = 5um
 beam_direction = 0 0 1
 number_of_particles = 1
 max_step_length = 1um
# [DepositionGeant4]
#physics_list = FTFP_BERT_LIV
#particle_type = "Sr90"
#number_of_particles = 1
#source_energy = 0eV
#source_energy = 0.546MeV
#source_position = 0 0 -20um
#source_type = "point"
#beam_size = 100um
#beam_direction = 0 0 1
#max_step_length = 1um
#output_plots= 1



# # [DepositionGeant4]
# physics_list = FTFP_BERT_LIV
# particle_type = "e-"
# number_of_particles = 1
# source_energy = 5GeV
# source_position = 0.mm 0um -200mm
# source_type = "beam"


# beam_size = 0.1mm
# beam_direction = 0 0 1
# max_step_length = 10um
# output_plots= 1
# cutoff_time= 221s
# range_cut= #this param is changed

###########################quanchang


[WeightingPotentialReader]
model = "mesh"
#file_name = "ept.init"
file_name = "normalized_potential_difference_125_pad_0_1.init"
#field_scale = 0.00076923077 1
field_mapping = "PIXEL_FULL"
depletion_depth = 35um
ignore_field_dimensions = true
output_plots = 1

[ElectricFieldReader]
model = "mesh"
file_name = "/home/ubuntu/allpix-squared/examples/lgad/efield.init"
field_mapping = "SENSOR"
#field_scale = 0.00076923077 1
depletion_depth = 35um
#depletion_depth = 25um
#bias_voltage = 44000V
#depletion_voltage = -60V
output_plots = 1

#[GenericPropagation]
#log_level = "DEBUG"
#temperature = 253K
#charge_per_step = 10
#multiplication_model = "okuto_optimized"
#timestep_start = 0.5ps
#timestep_min = 0.1ps
#timestep_max = 0.5ps
#integration_time =4ns
#propagate_holes = true
#propagate_electrons = false
#output_plots = 1
#output_linegraphs = 1

[TransientPropagation]
temperature = 293K
multiplication_model = "okuto"
charge_per_step = 2000
timestep = 2ps
integration_time =2ns
max_charge_groups = 3000
multiplication_threshold = 100kV/cm
output_plots = 1
#output_plots_phi = 0
#output_linegraphs = 1
#output_animations = true
max_multiplication_level = 30

##############################################dian he shou ji







[PulseTransfer]
log_level = "DEBUG"
#collect_from_implant = true
output_plots = 1
#output_pulsegraphs = 0
max_depth_distance = 4um

#[DefaultDigitizer]
#threshold = 600e



[DetectorHistogrammer]
name = "dut"

[CSADigitizer]
model = "simple"
temperature = 293K
feedback_capacitance = 1e-15C/V
rise_time_constant = 100ps
feedback_time_constant = 200ps
integration_time = 2e-9s
threshold = -2mV
sigma_noise = 0mV
clock_bin_toa = 1ps
output_plots = 1
output_plots_bins = 2000
output_pulsegraphs = 0

# replace by [VisualizationGeant4] to run the visualization
#[Ignore]
#mode = "gui"

#[VisualizationGeant4]
# Use the Qt gui
#mode = "gui"
#accumulate = false
# Set opacity of the detector models (in percent)
#opacity = 0.4
# Set viewing style (alternative is 'wireframe')
#view_style = "surface"

# Color trajectories by charge of the particle
trajectories_color_mode = "charge"
trajectories_color_positive = "blue"
trajectories_color_neutral = "green"
trajectories_color_negative = "red"


[ROOTObjectWriter]
file_name = "datatest3"
exclude = PixelCharge
